\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to machine learning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Learning types}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Supervised learning}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Unsupervised learning}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Semi-supervised learning}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Reinforcement learning}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Classification and regression}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Decision Tree}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Building a decision tree}{4}{section.2.1}
\contentsline {subsubsection}{Example: toy production line}{4}{section*.3}
\contentsline {subsection}{\numberline {2.1.1}Information theory}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Entropy}{6}{section*.4}
\contentsline {subsubsection}{Gini impurity}{6}{section*.5}
\contentsline {subsubsection}{Information gain}{6}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}ID3}{6}{subsection.2.1.2}
