PWD c:/Code/random-forest/doc
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Code/random-forest/doc/main.tex
OUTPUT main.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/report.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/report.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/todonotes/todonotes.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/todonotes/todonotes.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/base/glossaries.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/base/glossaries.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/mfirstuc/mfirstuc.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/mfirstuc/mfirstuc.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/textcase/textcase.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/textcase/textcase.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/xfor/xfor.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/xfor/xfor.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/substr/substr.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/substr/substr.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/base/glossaries-compatible-307.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/base/glossaries-compatible-307.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tracklang/tracklang.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tracklang/tracklang.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/tracklang/tracklang.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/tracklang/tracklang.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/beamer/translator/translator.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/beamer/translator/translator.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/beamer/translator/translator.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/beamer/translator/translator-language-mappings.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/beamer/translator/translator-language-mappings.tex
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries-english/glossaries-english.ldf
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries-english/glossaries-english.ldf
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries-english/glossaries-english.ldf
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-hypernav.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-hypernav.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-list.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-list.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-long.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-long.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-super.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-super.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-tree.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-tree.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/acronym/acronym.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/acronym/acronym.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/bigfoot/suffix.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/bigfoot/suffix.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/xstring/xstring.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/xstring/xstring.sty
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/generic/xstring/xstring.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT main.out
INPUT main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT ./main.out
INPUT ./main.out
OUTPUT main.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1728.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0900.tfm
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm2488.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx2488.tfm
INPUT main.toc
INPUT main.toc
OUTPUT main.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm2074.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx2074.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1440.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1440.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecti1000.tfm
INPUT decisiontree.png
INPUT ./decisiontree.png
INPUT ./decisiontree.png
INPUT ./decisiontree.png
INPUT ./decisiontree.png
INPUT collection.jpg
INPUT ./collection.jpg
INPUT ./collection.jpg
INPUT ./collection.jpg
INPUT ./collection.jpg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0700.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx0700.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0500.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx0500.tfm
INPUT entropy.png
INPUT ./entropy.png
INPUT ./entropy.png
INPUT ./entropy.png
INPUT ./entropy.png
INPUT main.bbl
INPUT main.bbl
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1000.tfm
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ucs/uni-32.def
INPUT C:/Users/timob/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ucs/uni-32.def
INPUT main.aux
INPUT ./main.out
INPUT ./main.out
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ectt1000.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ectt1000.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecti1000.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecti1000.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1200.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1200.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1440.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1440.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1000.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1000.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx2074.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx2074.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm1000.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm1000.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx2488.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx2488.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm0900.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm0900.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm1200.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm1200.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm1728.pk
INPUT C:/Users/timob/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm1728.pk
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msbm10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msbm10.pfb
